<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="album_title_bookmarks">Закладки</string>
<string name="album_title_files">Файлы</string>
<string name="album_title_history">История</string>
<string name="album_title_home">Главная</string>
    <string name="album_untitled" />
<string name="app_cancel">Отмена</string>
	<string name="app_ok">ОК</string>
<string name="changelog_dialog">&lt;i>Сайт проекта: https://github.com/scoute-dich/Browser&lt;br> Список изменений: https://github.com/scoute-dich/browser/blob/master/CHANGELOG.md&lt;/i>&lt;br>&lt;br> &lt;b>Version: 5.8&lt;/b>&lt;br> Please read the \"Help dialog\" for more information.&lt;br>&lt;br> ▪ new: do not track header&lt;br> ▪ new: + button in tab preview&lt;br> ▪ new: save websites as PDF&lt;br> ▪ new: show link in context menu&lt;br> ▪ fix: not applying cookie whitelist when switching tabs&lt;br> ▪ fix: scrolling issue&lt;br> ▪ fix: screen rotation issues&lt;br> ▪ updated: UI + dialogs&lt;br> ▪ updated: Spanish translation (thanks to @Herman Nuñez)&lt;br> ▪ updated: Chinese translation (thanks to @smallg0at)</string>
<string name="changelog_title">Список изменений</string>
<string name="clear_menu_done_all">Всё сделано</string>
<string name="clear_summary">Все файлы будут экспортированы в каталог \"Документы\" вашей SD-карты. Каждый экспорт будет перезаписывать старый. Для восстановления в каталоге должен быть файл с правильным именем.</string>
<string name="clear_summary_deleteDatabase">Удалить всю базу данных (стартовую страницу, закладки, историю и все белые списки).</string>
<string name="clear_summary_quit">Каждый раз при выходе из \"FOSS Browser\" все вышеперечисленные проверенные данные будут удаляться.</string>
    <string name="clear_title_cache">Очистить кэш</string>
<string name="clear_title_cookie">Очистить куки</string>
<string name="clear_title_deleteDatabase">Удалить базу данных</string>
<string name="clear_title_history">Очистить историю</string>
<string name="clear_title_indexedDB">Очистить \"индексированные базы данных\" и \"локальное хранилище webview\"</string>
<string name="clear_title_quit">Очистить при выходе из приложения</string>
<string name="cont_dialog">&lt;i>First I would like to thank all people who contributed in any way on this project. They submitted issues, translated or helped in any other way. On following sites you can become a active member of this great community:&lt;/i>&lt;br>&lt;br> &lt;b>XDA-thread:&lt;/b>&lt;br> XDA is a great community for developers and smartphone enthusiasts. Here you can report issues, ask for new features and everything other related to \"FOSS Browser\".&lt;br> &lt;i>https://forum.xda-developers.com/android/apps-games/app-browser-t3500091&lt;/i>&lt;br>&lt;br> &lt;b>Github:&lt;/b>&lt;br> On Github you can see the source code of \"FOSS Browser\". This is the more technical solution: open issues, ask for new features or even help developing or translating.&lt;br> &lt;i>https://github.com/scoute-dich/browser&lt;/i>&lt;br>&lt;br>&lt;br> &lt;i>Following people contributed at this project. If I have forgotten anybody, please contact me:&lt;/i>&lt;br>&lt;br> &lt;b>Gaukler Faun&lt;/b>&lt;br> ▪ Main developer and initiator of this project&lt;br> &lt;i>https://github.com/scoute-dich&lt;/i>&lt;br>&lt;br> &lt;b>CGSLURP LLC&lt;/b>&lt;br> ▪ Helped to implement AdBlock and \"request desktop site\" in the previous version of \"FOSS Browser\".&lt;br> &lt;i>https://github.com/futrDevelopment&lt;/i>&lt;br>&lt;br> &lt;b>element54&lt;/b>&lt;br> ▪ fix: keyboard problems (issue #105)&lt;br> ▪ new: option to disable confirmation dialogs on exit&lt;br> &lt;i>https://github.com/element54&lt;/i>&lt;br>&lt;br> &lt;b>gr1sh&lt;/b>&lt;br> ▪ fix: some German strings (issues #124, #131)&lt;br> &lt;i>https://github.com/gr1sh&lt;/i>&lt;br>&lt;br> &lt;b>Herman Nunez&lt;/b>&lt;br> ▪ Spanish translation&lt;br> &lt;i>https://github.com/junior012&lt;/i>&lt;br>&lt;br> &lt;b>Jumping Yang&lt;/b>&lt;br> ▪ Chinese translation in the previous version of \"FOSS Browser\"&lt;br> &lt;i>https://github.com/JumpingYang001&lt;/i>&lt;br>&lt;br> &lt;b>lishoujun&lt;/b>&lt;br> ▪ Chinese translation&lt;br> ▪ bug hunting&lt;br> &lt;i>https://github.com/lishoujun&lt;/i>&lt;br>&lt;br> &lt;b>Secangkir Kopi&lt;/b>&lt;br> ▪ Indonesian translation&lt;br> &lt;i>https://github.com/Secangkir-Kopi&lt;/i>&lt;br>&lt;br> &lt;b>splinet&lt;/b>&lt;br> ▪ Russian translation in the previous version of \"FOSS Browser\"&lt;br> &lt;i>https://github.com/splinet&lt;/i>&lt;br>&lt;br> &lt;b>YC L&lt;/b>&lt;br> ▪ Chinese Translation&lt;br> &lt;i>https://github.com/smallg0at&lt;/i></string>
<string name="dialog_button_custom">Вручную</string>
<string name="dialog_content_resubmission">Хотите повторно отправить свои данные?</string>
<string name="dialog_content_ssl_error">Сертификат сайта не является доверенным. Всё равно продолжить?</string>
<string name="dialog_extension_hint">Расширение (например: \".jpg\"):</string>
    <string name="dialog_sign_in_password">Пароль</string>
<string name="dialog_sign_in_username">Имя пользователя</string>
<string name="dialog_title_download">Хотите загрузить файл?</string>
<string name="dialog_title_hint">Заголовок:</string>
<string name="dialog_title_sign_in">Войти</string>
    <string name="dialog_toggle_title">Быстрое переключение</string>
<string name="export_bookmarks">export_bookmarks</string>
<string name="export_whitelistAdBlock">export_whitelist_AdBlock</string>
<string name="export_whitelistCookie">export_whitelist_Cookie</string>
<string name="export_whitelistJS">export_whitelist_Javascript</string>
<string name="fastToggle_dialog">Если вы длительно нажимаете \"меню\" или \"Кнопку навигации\", откроется \" быстрый диалог переключения\". Здесь вы можете изменить некоторые важные настройки, не покидая текущий сайт. Вы также можете добавить веб-сайты в белый список для AdBlocker, JavaScript или Cookies..</string>
<string name="fastToggle_title">Быстрое переключение</string>
<string name="hint_database">Это приведет к удалению всех текущих настроек и данных. Продолжить?</string>
<string name="license_dialog">&lt;i>For more information visit the project site on Github: https://github.com/scoute-dich/Browser&lt;/i>&lt;br>&lt;br> This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses.&lt;br>&lt;br> &lt;i>Following open source libraries or projects are used within this software:&lt;/i>&lt;br>&lt;br>&lt;br> &lt;b>Android Sliding Up Panel&lt;/b>&lt;br> Apache License Version 2.0&lt;br> Umano: News Read To You&lt;br> &lt;i>http://git.io/vUruG&lt;/i>&lt;br>&lt;br> &lt;b>Android Swipe-to-Dismiss&lt;/b>&lt;br> Apache License Version 2.0&lt;br> Roman Nurik&lt;br> &lt;i>http://git.io/vUruO&lt;/i>&lt;br>&lt;br> &lt;b>DynamicGrid&lt;/b>&lt;br> Apache License Version 2.0&lt;br> askerov&lt;br> &lt;i>http://git.io/vTHZH&lt;/i>&lt;br>&lt;br> &lt;b>Lightning Browser&lt;/b>&lt;br> Mozilla Public License Version 2.0&lt;br> Anthony Restaino&lt;br> &lt;i>http://git.io/vUruk&lt;/i>&lt;br>&lt;br> &lt;b>Material Design Icons&lt;/b>&lt;br> SIL Open Font License, Version 1.1.&lt;br> Templarian&lt;br> &lt;i>https://github.com/Templarian/MaterialDesign&lt;/i>&lt;br>&lt;br> &lt;b>Ninja&lt;/b>&lt;br> Apache License Version 2.0&lt;br> Matthew Lee&lt;br> &lt;i>http://git.io/vUrEh&lt;/i>&lt;br>&lt;br> &lt;b>SimpleEncryptionLib&lt;/b>&lt;br> Apache License Version 2.0&lt;br> hummatli&lt;br> &lt;i>https://github.com/hummatli/SimpleEncryptionLib</string>
<string name="license_title">Copyright © 2017 by Gaukler Faun</string>
<string name="list_empty">Текущий список пуст</string>
    <string name="main_menu_new_tab">Новая вкладка (фон)</string>
<string name="main_menu_new_tabOpen">Новая вкладка</string>
<string name="main_menu_tabPreview">Предпросмотр вкладок</string>
<string name="main_omnibox_input_hint">Поиск или ввод URL-адреса</string>
<string name="menu_closeTab">Закрыть вкладку</string>
<string name="menu_delete">Удалить</string>
<string name="menu_delete_list">Очистить данные</string>
<string name="menu_dialog">Управляйте своими вкладками, делитесь или сохраняйте контент, обрабатывайте текущую вкладку или используйте некоторые функции: просто попробуйте. Меню можно отклонить, как и все другие уведомления, нажав назад, нажав вне меню или просто провести меню вниз.</string>
<string name="menu_download">Открытые загрузки</string>
<string name="menu_edit">Изменить</string>
    <string name="menu_open_with">Открыть ссылку с …</string>
<string name="menu_other_help">Помощь</string>
<string name="menu_other_searchSite">Поиск по сайту</string>
<string name="menu_quit">Выход</string>
<string name="menu_save_as">Сохранить как …</string>
<string name="menu_save_bookmark">Сохранить как закладку</string>
<string name="menu_save_home">Сохранить на главной</string>
    <string name="menu_save_pdf">Сохранить в PDF</string>
<string name="menu_save_screenshot">Сохранить скриншот</string>
<string name="menu_share">Общий доступ</string>
<string name="menu_share_link">Поделиться ссылкой</string>
<string name="menu_share_pdf">Поделиться PDF</string>
<string name="menu_share_pdfToast">Завершено. Открыть файловый менеджер для совместного использования?</string>
<string name="menu_share_screenshot">Поделиться скриншотом</string>
<string name="menu_title">Меню</string>
    <string name="not_dialog">Уведомления показаны в нижней части экрана. Они могут также быть отклонены как и меню.</string>
<string name="not_title">Уведомления</string>
<string name="notification_content_holder">… Нажмите, чтобы просмотреть страницы</string>
<string name="notification_content_holderTitle">Открытые вкладки …</string>
<string name="search_hint">Поиск</string>
<string name="setting_hideNav_always">Скрывать всегда</string>
<string name="setting_hideNav_toolbar">При отображении панели инструментов</string>
<string name="setting_hide_always">Скрывать всегда</string>
<string name="setting_hide_down">Только при прокрутке вниз</string>
<string name="setting_hide_never">Всегда видна</string>
<string name="setting_label">Настройки</string>
<string name="setting_summary_adblock">Включите AdBlock, чтобы заблокировать раздражающую рекламу. Сайты загружаются быстрее при включении.</string>
<string name="setting_summary_appSettings">Откройте системные настройки \"FOSS Browser\". Там вы можете предоставить разрешения, очистить данные приложения и так далее.</string>
<string name="setting_summary_background">Отображать уведомление и открывать ссылки в фоне. Если отключенные ссылки будут открыты немедленно.</string>
<string name="setting_summary_changelog">Показать последний список изменений.</string>
<string name="setting_summary_clear_control">Очистите данные своего браузера или определите, какие данные будут удалены при выходе из приложения.</string>
<string name="setting_summary_community">Посмотрите, кто внес изменения в этот проект. Вы также можете помочь в дальнейшей разработке, сообщить о проблеме или просто получить последние новости, касающиеся проекта.</string>
<string name="setting_summary_confirm_exit">Диалоговое окно подтверждения при закрытии браузера.</string>
<string name="setting_summary_confirm_tab_close">Диалоговое окно подтверждения при закрытии вкладки.</string>
<string name="setting_summary_cookie">Включить файлы cookie. Файлы cookie представляют собой небольшие текстовые файлы, которые хранятся на вашем устройстве. Веб-сайты используют их, например, для хранения пользовательских настроек (например, настроек поиска). Но они также могут использоваться для сбора личных данных пользователя. Сторонние файлы cookie (они собирают данные пользователя для рекламы) всегда отключены.</string>
<string name="setting_summary_cookie_delete">Если включено, все cookies будут удалены. Также файлы cookie надежных веб-сайтов.</string>
<string name="setting_summary_data">Импортируйте и экспортируйте данные приложения (белые списки, закладки).</string>
<string name="setting_summary_export_database">Экспортируйте всю базу данных (начальная страница + превью, история, закладки) на вашу SD-карту. Ваши данные для входа не будут скопированы.</string>
<string name="setting_summary_font">Измените размер шрифта для отображения веб-сайтов.</string>
<string name="setting_summary_hide">Используйте весь экран при прокрутке сайтов. Если вы нажмете кнопку Назад, то покинете полноэкранный режим.</string>
<string name="setting_summary_history">Сохраните историю посещаемых веб-сайтов.</string>
<string name="setting_summary_images">Включить отображение изображений. Отключение может быть полезно для сохранения мобильных данных и ускорения загрузки сайтов.</string>
<string name="setting_summary_inverted">Если флажок установлен, содержимое будет отображаться в режиме инвертированной серой шкалы. Это своего рода \"ночной режим\".</string>
<string name="setting_summary_javascript">Включить JavaScript. Многим веб-сайтам нужен JavaScript для их функциональности (меню, загрузка и отображение изображений, …). Но они также представляют собой риск и могут быть использованы для атак.</string>
<string name="setting_summary_license">\"FOSS Browser\" полностью бесплатен (и свободен), а также с открытым исходным кодом.</string>
<string name="setting_summary_location">Разрешить веб-сайтам доступ к вашему местоположению. Некоторые веб-сайты (например, карты Google) нуждаются в этом.</string>
<string name="setting_summary_nav_pos">Определите, где будет размещена \"Кнопка навигации \".</string>
<string name="setting_summary_nav_pos_center">По центру</string>
<string name="setting_summary_nav_pos_left">Cлева</string>
<string name="setting_summary_nav_pos_right">Справа</string>
<string name="setting_summary_nav_show">Скрыть \"Кнопку навигации\", при отображении панели инструментов.</string>
    <string name="setting_summary_remote">Включите удаленный контент, который не находится непосредственно на посещаемом вами веб-сайте. Отключение этого является более безопасным и экономит объем данных. Но некоторое содержимое больше не будет отображаться.</string>
<string name="setting_summary_search_engine">Здесь вы можете выбрать предпочтительную поисковую систему или установить свою.</string>
<string name="setting_summary_search_engine_baidu">Baidu</string>
<string name="setting_summary_search_engine_bing">Bing</string>
<string name="setting_summary_search_engine_duckduckgo">DuckDuckGo</string>
<string name="setting_summary_search_engine_google">Google</string>
<string name="setting_summary_search_engine_searx">Searx</string>
<string name="setting_summary_search_engine_startpage">StartPage</string>
<string name="setting_summary_search_engine_startpage_de">StartPage (de)</string>
<string name="setting_summary_search_engine_qwant">Qwant</string>
<string name="setting_summary_start_control">Определите, какие компоненты браузера будут включены при запуске.</string>
<string name="setting_summary_tab">Что должно отображаться при запуске \"FOSS Browser\"? Начальная страница, закладки, …</string>
<string name="setting_summary_themeDark">Вам нравится немного ярче? Сделайте это!</string>
<string name="setting_summary_ui">Измените поведение и интерфейс приложения в соответствии с вашими предпочтениями.</string>
<string name="setting_summary_whitelist">Разрешить этим сайтам показывать рекламу. Некоторые сайты не работают, когда AdBlock включен.</string>
<string name="setting_summary_whitelistCookie">Если вы отключите Cookies, вы можете использовать этот белый список, чтобы разрешить сайтам, которым вы доверяете, использовать сохранённые файлы cookie.</string>
<string name="setting_summary_whitelistJS">Если вы отключите JavaScript, вы можете использовать этот белый список, чтобы разрешить сайтам, которым вы доверяете использовать javascript.</string>
<string name="setting_title_adblock">AdBlock</string>
<string name="setting_title_app">Настройки</string>
<string name="setting_title_appSettings">Настройки</string>
<string name="setting_title_background">Открыть ссылки</string>
<string name="setting_title_browser">Настройки браузера</string>
<string name="setting_title_clear_control">Контроль данных</string>
<string name="setting_title_community">Поддержка</string>
<string name="setting_title_confirm_exit">Подтвердить выход из браузера</string>
<string name="setting_title_confirm_tab_close">Подтвердить закрытие вкладки</string>
<string name="setting_title_cookie">Куки</string>
<string name="setting_title_data">Резервное копирование</string>
    <string name="setting_title_export_database">Экспорт данных</string>
<string name="setting_title_export_whitelist">Экспорт белого списка AdBlock</string>
<string name="setting_title_export_whitelistCookie">Экспорт белого списка куки</string>
<string name="setting_title_export_whitelistJS">Экспорт белого списка JavaScript</string>
<string name="setting_title_font">Размер шрифта</string>
<string name="setting_title_hideToolbar">Скрыть панель инструментов</string>
<string name="setting_title_history">История</string>
<string name="setting_title_images">Изображения</string>
    <string name="setting_title_import_database">Импорт базы данных</string>
<string name="setting_title_import_whitelist">Импорт белого списка AdBlock</string>
<string name="setting_title_import_whitelistCookie">Импорт белого списка куки</string>
<string name="setting_title_import_whitelistJS">Импорт белого списка JavaScript</string>
<string name="setting_title_inverted">Инвертированные цвета</string>
<string name="setting_title_javascript">JavaScript</string>
<string name="setting_title_license">Лицензия</string>
<string name="setting_title_location">Местоположение</string>
<string name="setting_title_nav">Кнопка навигации</string>
<string name="setting_title_nav_pos">Положение</string>
<string name="setting_title_nav_show">Скрыть</string>
    <string name="setting_title_others">Другие</string>
<string name="setting_title_remote">Удаленный контент</string>
<string name="setting_title_search_engine">Поисковая система</string>
<string name="setting_title_start_control">Управление запуском</string>
    <string name="setting_title_themeDark">Светлая тема</string>
    <string name="setting_title_ui">Поведение и интерфейс</string>
<string name="setting_title_whitelist">Белый список AdBlock</string>
<string name="setting_title_whitelistCookie">Белый список куки</string>
<string name="setting_title_whitelistJS">Белый список JavaScript</string>
<string name="settings_dialog">В настройках есть еще больше параметров. Попробуйте!</string>
<string name="sp_ad_block">SP_AD_BLOCK_9</string>
    <string name="sp_clear_cache">SP_CLEAR_CACHE_9</string>
<string name="sp_clear_cookie">SP_CLEAR_COOKIE_9</string>
<string name="sp_clear_history">SP_CLEAR_HISTORY_9</string>
<string name="sp_clear_quit">SP_CLEAR_QUIT_9</string>
<string name="sp_cookies">SP_COOKIES_9</string>
<string name="sp_images">SP_IMAGES_9</string>
<string name="sp_javascript">SP_JAVASCRIPT_9</string>
<string name="sp_location">SP_LOCATION_9</string>
    <string name="sp_search_engine">SP_SEARCH_ENGINE_9</string>
<string name="sp_search_engine_custom">SP_SEARCH_ENGINE_CUSTOM_9</string>
<string name="title_database">База данных</string>
    <string name="toast_add_to_home_failed">Не удалось добавить на главную</string>
<string name="toast_add_to_home_successful">Успешно добавлено на главную</string>
<string name="toast_add_whitelist_successful">Успешно добавлен домен</string>
<string name="toast_already_exist_in_home">Уже существует на главной</string>
<string name="toast_backup">Сохранить данные? Это перезапишет старую резервную копию.</string>
<string name="toast_clear">Действительно хотите очистить?</string>
<string name="toast_closeNotification">Закрыть все открытые веб-сайты.</string>
<string name="toast_close_tab">Хотите закрыть текущую вкладку?</string>
<string name="toast_copy_successful">Успешно скопировано</string>
<string name="toast_delete_successful">Успешно удалено</string>
<string name="toast_domain_already_exists">Домен уже существует</string>
<string name="toast_downloadComplete">Загрузка завершена. Открыть файловый менеджер?</string>
<string name="toast_edit_successful">Успешно сохранено</string>
    <string name="toast_error">Что-то пошло не так.</string>
<string name="toast_export_failed">Не удалось экспортировать</string>
<string name="toast_export_successful">Экспортировано как:</string>
<string name="toast_import_failed">Не удалось импортировать</string>
<string name="toast_import_successful">Количество импортированных:</string>
<string name="toast_input_empty">Вы ничего не ввели</string>
<string name="toast_invalid_domain">Неверный домен</string>
<string name="toast_load_error">Не удается загрузить этот URL</string>
<string name="toast_load_in_background">Загрузка в фоне</string>
<string name="toast_newTitle">Запись уже существует. Введите новое название.</string>
<string name="toast_new_tab_successful">Успешно открыто в новой вкладке</string>
    <string name="toast_permission_loc">"\"FOSS Browser\" нуждается в разрешении получения \"доступа к вашему местоположению\". Это необходимо для некоторых веб-сайтов, например, когда они предлагают какую-то навигацию. Если вы еще не предоставили разрешение, можете сделать это позже в настройках. "</string>
<string name="toast_permission_sdCard">"\"FOSS Browser\" нуждается в разрешении на \"чтение и запись\". Это необходимо для загрузки файлов, сборки в файловый менеджер и снятия скриншотов. Если вы еще не предоставили разрешение, можете сделайте это позже в настройках. "</string>
<string name="toast_permission_sdCard_sec">Предоставьте разрешение на \"чтение и запись\" в настройках.</string>
<string name="toast_permission_title">Требуется разрешение</string>
<string name="toast_quit">Хотите выйти из \"FOSS Browser\"?</string>
    <string name="toast_restart">Чтобы применить изменения, необходимо перезапустить \"FOSS Browser\". Закрыть сейчас?</string>
<string name="toast_share_failed">Не удаётся поделиться этой страницей</string>
<string name="toast_start_download">Начало загрузки</string>
<string name="toast_titleConfirm_delete">Хотите удалить запись?</string>
<string name="toast_titleConfirm_paste">Копировать данные в буфер обмена?</string>
<string name="toast_titleConfirm_pastePW">Пароль</string>
<string name="toast_titleConfirm_pasteUN">Имя пользователя</string>
<string name="toast_unsecured">Сайт использует незащищенное соединение (\"http\"). Хотите попробовать безопасное соединение (\"https\")?</string>
<string name="toast_wait_a_minute">Подождите минутку</string>
<string name="toast_webview_forward">Не удается загрузить следующий сайт</string>
<string name="whitelist_add">Добавить</string>
<string name="whitelist_edit_hint">Домен</string>
<string name="whitelist_menu_clear">Очистить</string>
</resources>
