<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- App -->
	<string name="app_ok">OK</string>
    <string name="app_cancel">Batalkan</string>
    <string name="list_empty">List Kosong</string>
    <string name="album_title_bookmarks">Penanda</string>
    <string name="album_title_history">Riwayat</string>
    <string name="album_title_home">Beranda</string>
    <string name="album_title_files">File</string>
    <string name="album_untitled"> </string>
    <string name="notification_content_holder">Klik untuk Lihat Halaman</string>
    <string name="search_hint">Cari</string>


    <!-- Menu -->
    <string name="main_menu_new_tab">Tab Baru (latar belakang)</string>
    <string name="main_menu_new_tabOpen">Tab Baru (latar depan)</string>
    <string name="main_omnibox_input_hint">Cari atau ketik URL</string>

    <string name="menu_share">Bagi</string>
    <string name="menu_quit">Keluar</string>
    <string name="menu_delete">Hapus</string>
    <string name="menu_edit">Ubah</string>

    <string name="menu_share_screenshot">Bagikan tangkapan layar</string>
    <string name="menu_share_link">Bagikan Tautan</string>

    <string name="menu_save_screenshot">Simpan Tangkapan Layar</string>
    <string name="menu_save_home">Simpan Di Beranda</string>
    <string name="menu_save_bookmark">Simpan Sebagai Penanda</string>
    <string name="menu_save_as">Simpan Sebagai …</string>

    <string name="menu_other_searchSite">Cari Di Situs</string>
    <string name="menu_other_help">Bantuan</string>


    <!-- AndroidAgo -->


    <!-- Dialog -->
    <string name="dialog_toggle_title">Cepat Matikan</string>
    <string name="dialog_title_hint">Masukkan Judul</string>
    <string name="dialog_sign_in_username">Nama Pengguna</string>
    <string name="dialog_sign_in_password">Kata Sandi</string>
    <string name="dialog_button_custom">Kustomisasi</string>
    <string name="dialog_title_download">Apakah Anda ingin mendownload file?</string>
    <string name="dialog_title_sign_in">Masuk</string>
    <string name="dialog_content_resubmission">Apakah Anda ingin mengirim ulang data Anda?</string>
    <string name="dialog_content_ssl_error">Sertifikat situs tidak dipercaya. Lanjutkan saja?</string>


    <!-- Settings -->
    <string name="setting_label">Pengaturan</string>

    <!-- Browser setting -->
    <string name="setting_title_browser">Setelan Browser</string>
    <string name="setting_title_clear_control">Pengendalian Data</string>
    <string name="setting_title_start_control">Mulai Kontrol</string>
    <string name="setting_summary_clear_control">Hapus data browser Anda atau putuskan data apa yang akan dihapus saat Anda keluar
    aplikasi.</string>
    <string name="setting_summary_start_control">Tentukan komponen browser mana yang akan diaktifkan saat mulai.</string>

    <string name="setting_title_search_engine">Mesin Pencari</string>
    <string name="setting_summary_search_engine">Di sini Anda dapat memilih mesin pencari pilihan Anda atau menetapkan yang sesuai.</string>
    <string name="setting_summary_search_engine_google">Google</string>
    <string name="setting_summary_search_engine_duckduckgo">DuckDuckGo</string>
    <string name="setting_summary_search_engine_startpage">StartPage</string>
    <string name="setting_summary_search_engine_bing">Bing</string>
    <string name="setting_summary_search_engine_baidu">Baidu</string>
    <string name="setting_summary_search_engine_qwant">Qwant</string>

    <!-- Browser start -->
    <string name="setting_title_images">Gambar</string>
    <string name="setting_summary_images">Aktifkan gambar Jaringan. Menonaktifkan dapat berguna untuk menyimpan data mobile dan memuat
    situs web lebih cepat.</string>
    <string name="setting_title_cookie">Cookies</string>
    <string name="setting_summary_cookie">Aktifkan Cookie. Cookie adalah file teks kecil yang disimpan pada perangkat Anda. Situs web
    gunakan mereka misalnya untuk menyimpan pengaturan pengguna (misalnya pengaturan pencarian). Tapi mereka juga bisa digunakan untuk mengumpulkan pribadi
        data pengguna. Kuki pihak ketiga (mengumpulkan data pengguna untuk iklan) selalu dinonaktifkan.</string>

    <string name="setting_title_javascript">JavaScript</string>
    <string name="setting_summary_javascript">Aktifkan JavaScript. Banyak situs web memerlukan JavaScript untuk fungsinya (menu,
        memuat dan menampilkan gambar, …). Tapi mereka juga berisiko dan bisa digunakan untuk serangan.</string>
    <string name="setting_title_whitelistJS">Daftar Putih JavaScript</string>
    <string name="setting_summary_whitelistJS">Jika Anda menonaktifkan JavaScript, Anda dapat menggunakan daftar putih ini untuk mengizinkan situs Anda
        percaya untuk menggunakan javascript.</string>

    <string name="setting_title_adblock">AdBlock</string>
    <string name="setting_summary_adblock">Aktifkan AdBlock untuk memblokir iklan yang mengganggu. Situs juga memuat lebih cepat saat diaktifkan.</string>
    <string name="setting_title_whitelist">Daftar Putih AdBlock</string>
    <string name="setting_summary_whitelist">Izinkan situs ini menampilkan iklan. Beberapa situs tidak bekerja, bila adblocker diaktifkan.</string>

    <string name="setting_title_location">Lokasi</string>
    <string name="setting_summary_location">Izinkan situs web mengakses lokasi Anda. Beberapa situs web (seperti Google maps untuk navigasi)
        butuh ini diaktifkan.</string>


    <!-- Browser clear -->
    <string name="clear_summary">Semua file akan diekspor ke folder download. Setiap ekspor akan menimpa yang lama.
        Untuk mengembalikannya pasti ada file dengan nama yang tepat di dalam direktori.</string>
    <string name="clear_menu_done_all">Selesai Semua</string>
    <string name="clear_title_quit">Hapus saat aplikasi keluar</string>
    <string name="clear_title_cache">Hapus Cache</string>
    <string name="clear_title_cookie">Hapus Cookies</string>
    <string name="clear_title_history">Hapus Riwayat</string>


    <!-- App setting -->
    <string name="setting_title_app">Setelan Aplikasi</string>
    <string name="setting_title_ui">Perilaku/UI</string>
    <string name="setting_title_data">Backup</string>
    <string name="setting_summary_ui">Ubah perilaku dan ui aplikasi agar sesuai dengan preferensi Anda.</string>
    <string name="setting_summary_data">Impor dan ekspor beberapa data aplikasi (daftar putih, penanda).</string>

    <!-- App behavior -->
    <string name="setting_summary_hide">Gunakan keseluruhan layar saat menggulir melalui situs web. Jika Anda menekan tombol kembali Anda akan
    biarkan mode layar penuh.</string>
    <string name="setting_title_background">Buka Tautan</string>
    <string name="setting_summary_background">Tampilkan pemberitahuan dan buka tautan di latar belakang. Jika tautan yang dinonaktifkan akan terbuka
    segera.</string>


    <!-- Data -->
    <string name="export_bookmarks">export_bookmarks</string>

    <string name="setting_title_export_whitelist">Isi putih daftar putih AppBlock</string>
    <string name="setting_title_import_whitelist">Impor daftar putih AdBlock</string>
    <string name="export_whitelistAdBlock">export_whitelist_AdBlock</string>

    <string name="setting_title_export_whitelistJS">Ekspor daftar putih JavaScript</string>
    <string name="setting_title_import_whitelistJS">impor daftar putih JavaScript</string>
    <string name="export_whitelistJS">export_whitelist_Javascript</string>


    <!-- Others setting -->
    <string name="setting_title_others">Lainnya</string>
    <string name="setting_title_license">Lisensi</string>
    <string name="setting_summary_license">\"FOSS Browser\" benar-benar gratis (seperti dalam kebebasan) dan Open Source.</string>
    <string name="setting_title_appSettings">Setelan Aplikasi</string>
    <string name="setting_summary_appSettings">Buka pengaturan sistem aplikasi untuk \"FOSS Browser\". Di sana Anda bisa,
        tergantung pada izin hibah versi Android Anda, hapus data aplikasi dan sebagainya.</string>
    <string name="setting_title_community">Berkontribusi</string>
    <string name="setting_summary_community">Lihat siapa yang menyumbangkan sesuatu untuk proyek ini. Atau apakah Anda ingin membantu lebih jauh?
        pengembangan, laporkan masalah atau dapatkan kabar terbaru yang berkaitan dengan proyek saya?</string>
    <string name="setting_summary_changelog">Tampilkan changelog terbaru untuk melihat apa yang baru.</string>

    <!-- Toast -->
    <string name="toast_add_to_home_successful">Berhasil ditambahkan ke Beranda</string>
    <string name="toast_add_to_home_failed">Gagal menambahkan ke Beranda</string>
    <string name="toast_add_whitelist_successful">Berhasil menambahkan Domain</string>
    <string name="toast_already_exist_in_home">Sudah ada di beranda</string>
    <string name="toast_copy_successful">berhasil disalin</string>
    <string name="toast_delete_successful">Berhasil menghapus</string>
    <string name="toast_domain_already_exists">Domain sudah ada</string>
    <string name="toast_export_successful">Diekspor sebagai:&#160;</string>
    <string name="toast_export_failed">Gagal mengekspor</string>
    <string name="toast_import_successful">Jumlah impor:&#160;</string>
    <string name="toast_import_failed">Gagal mengimpor</string>
    <string name="toast_input_empty">Anda tidak memberi masukan apapun</string>
    <string name="toast_invalid_domain">domain tidak valid</string>
    <string name="toast_load_error">Tidak dapat memuat URL ini</string>
    <string name="toast_load_in_background">Memuat di latar belakang</string>
    <string name="toast_new_tab_successful">Berhasil membuka tab baru</string>
    <string name="toast_share_failed">Tidak dapat membagikan halaman ini</string>
    <string name="toast_start_download">Memulai unduh</string>
    <string name="toast_wait_a_minute">Mohon tunggu sebentar</string>
    <string name="toast_titleConfirm_delete">Apakah Anda benar-benar ingin menghapus entri?</string>
    <string name="toast_titleConfirm_paste">Salin data ke papan klip?</string>
    <string name="toast_titleConfirm_pasteUN">Nama Pengguna</string>
    <string name="toast_titleConfirm_pastePW">Kata Sandi</string>
    <string name="toast_error">Uuups. Ada yang tidak beres. :-(</string>
    <string name="toast_newTitle">Entri sudah ada. Harap masukkan judul baru.</string>
    <string name="toast_edit_successful">Berhasil Disimpan</string>
    <string name="toast_webview_forward">Tidak bisa memuat situs berikutnya</string>
    <string name="toast_clear">Anda benar-benar ingin menghapus?</string>
    <string name="toast_permission_title">Izin diperlukan</string>
    <string name="toast_permission_sdCard">\"FOSS Browser\" memerlukan izin untuk \"membaca dan menulis di penyimpanan Anda\". Ini diperlukan untuk
    mendownload file, membangun di file manager dan mengambil screenshot. Jika Anda belum memberikan izin, Anda dapat melakukannya
    nanti di pengaturan.</string>
    <string name="toast_permission_sdCard_sec">Mohon berikan izin untuk \"membaca dan menulis di penyimpanan Anda\" di pengaturannya.</string>
    <string name="toast_permission_loc">\"FOSS Browser\" memerlukan izin untuk \ "mengakses lokasi Anda \"Ini diminta dari beberapa
        situs web misalnya saat mereka menawarkan beberapa jenis navigasi. Jika Anda belum memberikan izin, Anda dapat melakukannya
    nanti di pengaturan.</string>
    <string name="toast_restart">Anda harus me-restart \"FOSS Browser\" untuk menerapkan perubahan. Tutup sekarang?</string>


    <!-- Whitelist -->
    <string name="whitelist_menu_clear">Hapus</string>
    <string name="whitelist_edit_hint">Domain</string>
    <string name="whitelist_add">Tambahkan</string>

</resources>
